<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hometracker.app.MainActivity">

    <item
        android:id="@+id/action_plus"
        android:orderInCategory="102"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_plus"/>


    <item
        android:id="@+id/action_search"
        android:orderInCategory="102"
        android:title=""
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/menuSearch"
                android:title="Search ..."
                android:icon="@drawable/ic_search_black_24dp"/>
            <item
                android:icon="@drawable/ic_camera"
                android:id="@+id/menuScan"
                android:title="Scan ..." />
        </menu>
    </item>

    <item
        android:id="@+id/action_options"
        android:orderInCategory="102"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_options"/>

</menu>
