<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFD1D1D1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/row_itemname_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="200"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="item name" />

    <LinearLayout
        android:id="@+id/row_layout_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/row_itemamount_edittext"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/row_btn_plus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/label_plus"
            android:textAlignment="center"
            android:textColor="#FF000099"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/row_btn_minus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="monospace"
            android:lineSpacingExtra="0sp"
            android:text="@string/label_minus"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FF990000"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>
</TableRow>