<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_group"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"

    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_group_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_testimg5"
        app:civ_border_color="#FF999999"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/single_group_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Group 1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />
</LinearLayout>